; this is the default controller
; usually it is the / or index
; the value is the name of the controller

[default]
controller=category_overview

; these are the controller routing configuration
; each section is a controller group and
; each entry maps to a single controller
; variables can be used between curly brackets {var}
;
; eg:
; [product]
; overview=/products                                ; maps to controller product_overview
; category=/product/{category}                      ; maps to controller product_category
; subcategory=/product/{category}/{subcategory}     ; maps to controller product_subcategory
; detail=/product/{category}/{subcategory}/{sku}    ; maps to controller product_detail
; 

[error]
message=/error/{code}

[image]
server=/img/{dir}/{params}/{image}

[product]
overview=/product/{category}
detail=/product/{category}/{sku}

[shop]
form=/shop
cart_detail=/cart
cart=/cart/{action}/{sku}
message=/thankyou

[cms]
form=/cms
upload=/cms/upload
save=/cms/save/{entity}
flag=/cms/flag/{entity}/{id}
remove=/cms/remove/{entity}/{id}
